/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #0c0e15 0%, #1a1d2b 100%);
    color: #e1e3ef;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Навигация */
.main-nav {
    background: rgba(16, 20, 31, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #2a2f45;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #f9675a;
}

.nav-brand i {
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 5px;
}

.nav-link {
    color: #8a94b3;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
    font-weight: 500;
}

.nav-link:hover {
    background: rgba(42, 47, 69, 0.5);
    color: #e1e3ef;
}

.nav-link.active {
    background: linear-gradient(135deg, #f9675a 0%, #e53e3e 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(249, 103, 90, 0.3);
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #8a94b3;
    font-size: 0.9rem;
}

.nav-user i {
    font-size: 1.2rem;
}

/* Основной контент */
main {
    flex: 1;
    max-width: 1400px;
    margin: 20px auto;
    padding: 0 20px;
    width: 100%;
}

.loading-container {
    text-align: center;
    padding: 60px;
}

.spinner {
    border: 5px solid rgba(255, 255, 255, 0.1);
    border-top: 5px solid #f9675a;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Футер */
.main-footer {
    background: rgba(16, 20, 31, 0.8);
    border-top: 1px solid #2a2f45;
    margin-top: auto;
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.footer-section h3 {
    color: #f9675a;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-section p {
    color: #8a94b3;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #8a94b3;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #f9675a;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #2a2f45;
    color: #8a94b3;
    font-size: 0.9rem;
}

/* Адаптивность */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        height: auto;
        padding: 15px;
    }
    
    .nav-brand {
        margin-bottom: 15px;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
        margin-bottom: 15px;
    }
    
    .nav-link {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .nav-links {
        flex-direction: column;
        width: 100%;
    }
    
    .nav-link {
        width: 100%;
        justify-content: center;
    }
}
